[gd_scene format=3 uid="uid://182232ioamm7"]

[ext_resource type="Texture2D" uid="uid://b0vlhqbjbnii0" path="res://Red-Circle-Transparent.png" id="1_x8fbi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_41u45"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ktgx5"]
custom_solver_bias = 0.2
radius = 15.0

[node name="Balls" type="Node2D" unique_id=1308688495 groups=["ball"]]

[node name="ball" type="RigidBody2D" parent="." unique_id=1105870363]
physics_material_override = SubResource("PhysicsMaterial_41u45")
gravity_scale = 1.421
can_sleep = false
continuous_cd = 1

[node name="Sprite2D" type="Sprite2D" parent="ball" unique_id=1979630884]
position = Vector2(-7.6293945e-06, 16.999989)
scale = Vector2(0.05859375, 0.058593694)
texture = ExtResource("1_x8fbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ball" unique_id=936112969]
position = Vector2(0, 17)
shape = SubResource("CircleShape2D_ktgx5")
