[gd_scene format=3 uid="uid://6pnhtph27evs"]

[ext_resource type="Texture2D" uid="uid://b0vlhqbjbnii0" path="res://Red-Circle-Transparent.png" id="1_usuqs"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_usuqs"]
bounce = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_absav"]
radius = 7.0

[node name="rubber peg" type="StaticBody2D" unique_id=778489922]
physics_material_override = SubResource("PhysicsMaterial_usuqs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1448283974]
shape = SubResource("CircleShape2D_absav")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1613469916]
position = Vector2(-9.23872e-07, 1.6391277e-07)
scale = Vector2(0.027343748, 0.02734375)
texture = ExtResource("1_usuqs")
